2018-11-19 17:12:41.470591056 -0500 aws-building-fault-tolerant-applications.pdf
2018-06-14 06:49:48.621392000 -0400 AWS_Cloud_Best_Practices.pdf
2018-11-19 17:13:14.430030442 -0500 aws-disaster-recovery.pdf
2018-11-23 16:51:28.953550391 -0500 AWS-HPC-Lens.pdf
2018-11-19 20:24:40.587366283 -0500 aws-kms-best-practices.pdf
2018-11-19 17:18:26.325179127 -0500 aws-operational-checklists.pdf
2018-11-23 16:51:48.082100061 -0500 AWS-Serverless-Applications-Lens.pdf
2018-11-20 16:12:14.641325857 -0500 aws-storage-options.pdf
2018-06-16 10:49:48.210359000 -0400 AWS_Well-Architected_Framework.pdf
2018-11-24 14:03:33.934369486 -0500 cost-optimization-reservation-models.pdf
2018-11-25 07:49:14.221907236 -0500 extend-your-it-infrastructure-with-amazon-vpc.pdf
2018-11-24 14:52:54.696718251 -0500 optimizing-enterprise-economics-serverless-architectures.pdf
2018-11-23 16:52:01.634489498 -0500 whitepaper-use-amazon-elasticsearch-to-log-and-monitor-almost-everything.pdf
